#top{
    color: rgba(45, 95, 34, 0.887);
justify-content: center;
display: flex;
}
#hed{
    color: blue;
    justify-content: center;
    display: flex;
}

.container{
grid-template-areas: ;

}


*{background-color: rgb(148, 226, 218);}

body{
    background-color: rgb(93, 87, 78);
}

#wrapper{
    width:500px;
    grid-template-columns: max-content;
    height: 300px;
    grid-gap: 20px;
    margin: auto;
    display: grid;
    border-radius: 15px;

    grid-template-areas: 
    "hd hd hd"
    "hd hd hd"
    "ft as mi"
    "ft as mi"
    ;
}

header {
    background-color: aqua;
    grid-area: hd;
}

main {
    background-color: rgb(0, 255, 136);
    grid-area: mi;
}

aside{
    background-color: blueviolet;
    grid-area: as;
}

footer {
    background-color: brown;
    grid-area: ft;
}

* {
    margin: 0;
    }

    #card{
    display: flex;
    flex-wrap: wrap;
    }

    .arttical_person{
    height: 300px;
    width: 100px;
    border: 1px;
    border-radius: 10px;
    margin: 15px;
    ba
    }
    
    .article_naman{
    background: url(img);''
    background-size: content: ;;
    
    }
    
    p {
        display: flex;
        justify-content: center;
    }

    .box {
        display: flex;
        justify-content: space-between;
      }

